Lj2Dd1En2/Views/KeuzeWindow.xaml

<Window x:Class="Lj2Dd1En2.Views.KeuzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lj2Dd1En2.Views"
        mc:Ignorable="d"
        Title="KeuzeWindow" Height="450" Width="800">
    <Grid Background="Purple" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bediening:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Manager:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="btMaaltijden" Content="Maaltijden" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Click="btMaaltijden_Click" />
        <Button x:Name="btMaaltijden2" Content="Maaltijden" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Click="btMaaltijden2_Click" />
        <Button x:Name="btIngredienten" Content="Ingredienten" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Click="btIngredienten_Click" />
    </Grid>
</Window>
