Lj2Dd1En2/Views/Window1.xaml

<Window x:Class="Lj2Dd1En2.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lj2Dd1En2.Views"
        mc:Ignorable="d"
        Title="Los Pollos Hermanos App" Height="450" Width="800">
    <Grid Margin="20">
        <ListView ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMea}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/img1.png" Width="100" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1" Margin="10, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat='€ 0.00'}" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0" />
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="white" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
